# integrative-programming-project

./: .editorconfig  HCMIS.sln
FinalsCollab/: FinalsCollab.csproj  FinalsCollab.sln  Program.cs
FinalsCollab/CustomControls/: CButton.cs  CComboBox.Designer.cs  CComboBox.cs  CDashboardContent.Designer.cs  CDashboardContent.cs  CDatePicker.Designer.cs  CDatePicker.cs  CMultiLineTextbox.Designer.cs  CMultiLineTextbox.cs  CNumericTextbox.Designer.cs  CNumericTextbox.cs  CNumericTextbox2.Designer.cs  CNumericTextbox2.cs  COptionPanel.Designer.cs  COptionPanel.cs  CPasswordTextbox.Designer.cs  CPasswordTextbox.cs  CTextbox.Designer.cs  CTextbox.cs
FinalsCollab/CustomExceptions/: DataNotFound.cs  InvalidCredentials.cs  UsernameAlreadyExists.cs
FinalsCollab/Database/: DatabaseHandler.cs  LocalDatabase.cs  SocketConnection.cs
FinalsCollab/Forms/: LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs
FinalsCollab/Forms/ContentPanels/: DashboardPanel.Designer.cs  DashboardPanel.cs  EmployeeListPanel.Designer.cs  EmployeeListPanel.cs  EmployeeListPanel.resx  PatientListPanel.Designer.cs  PatientListPanel.cs  PatientListPanel.resx  QueueListPanel.Designer.cs  QueueListPanel.cs  QueueListPanel.resx  RecordListPanel.Designer.cs  RecordListPanel.cs  RecordListPanel.resx
FinalsCollab/Forms/DialogForms/: DialogBase.Designer.cs  DialogBase.cs  NotesAndRemarksForm.Designer.cs  NotesAndRemarksForm.cs  PatientForm.Designer.cs  PatientForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  QueueForm.Designer.cs  QueueForm.cs
FinalsCollab/Globals/: FuncTools.cs  Values.cs
FinalsCollab/Models/: Account.cs  Contact.cs  EmployeeInformation.cs  Name.cs  PatientInformation.cs  Queue.cs  Record.cs
FinalsCollab/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FinalsCollab/SQL/: SQLQuery1.sql
HCMIS/: Globals.cs  HCMIS.csproj  Program.cs  Tools.cs
HCMIS-database-server/: Program.cs  database.py  main.py  models.py  requirements.txt  test.py
HCMIS-database-server/database_tables/: employee.txt  patient.txt  queue.txt  record.txt
HCMIS-database-server/queries/employee/: get_employees.txt  login.txt  register.txt  remove.txt
HCMIS-database-server/queries/patient/: get_patient_by_fullname.txt  get_patient_by_id.txt  get_patients.txt  register.txt  remove.txt
HCMIS-database-server/queries/queue/: add_queue.txt  get_queue_by_id.txt  get_queues.txt  remove_queue.txt
HCMIS-database-server/queries/record/: add_record.txt  get_patient_records.txt  get_patient_total_records.txt  get_records.txt
HCMIS-database-server/sqls/: tables.sql
HCMIS/Components/CustomControls/: CustomComboBox.Designer.cs  CustomComboBox.cs  CustomDatePicker.Designer.cs  CustomDatePicker.cs  CustomNumericTextBox.Designer.cs  CustomNumericTextBox.cs  CustomNumericUpDown.Designer.cs  CustomNumericUpDown.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  OptionPanel.Designer.cs  OptionPanel.cs  _customComboBox.cs
HCMIS/Components/MainMenuPanels/: DashboardPanel.Designer.cs  DashboardPanel.cs  EmployeeListPanel.Designer.cs  EmployeeListPanel.cs  EmployeeListPanel.resx  PatientListPanel.Designer.cs  PatientListPanel.cs  QueueListPanel.Designer.cs  QueueListPanel.cs  RecordListPanel.Designer.cs  RecordListPanel.cs  RecordListPanel.resx
HCMIS/Database/: Base.Designer.cs  Base.cs  DatabaseHandler.cs  LocalDatabase.cs
HCMIS/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs
HCMIS/Forms/DialogForms/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddQueueForm.Designer.cs  AddQueueForm.cs  ApproveQueueForm.Designer.cs  ApproveQueueForm.cs  PatientProfileForm.Designer.cs  PatientProfileForm.cs  PatientProfileForm.resx  RegisterPatient.Designer.cs  RegisterPatient.cs  SelectPatientForm.Designer.cs  SelectPatientForm.cs  SelectPatientForm.resx
HCMIS/Interface/: IDatabase.cs  IKeyPressListener.cs
HCMIS/Models/: Account.cs  Contact.cs  Employee.cs  EmployeeOptions.cs  JobPosition.cs  Name.cs  Option.cs  Patient.cs  Queue.cs  Record.cs  ResponseResults.cs
HCMIS/Properties/: Resources.Designer.cs  Resources.resx
