<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\OptionIcons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\CustomControls\CustomNumericUpDown.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\CustomControls\CustomNumericTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\CustomControls\CustomComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MainMenuPanels\QueueListPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MainMenuPanels\EmployeeListPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MainMenuPanels\PatientListPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MainMenuPanels\RecordListPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MainMenuPanels\DashboardPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\CustomControls\CustomTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Database\Base.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DialogForms\AddQueueForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DialogForms\AddEmployeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DialogForms\ApproveQueueForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DialogForms\PatientProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DialogForms\SelectPatientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DialogForms\RegisterPatient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>